# log-reader

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/emil/logreader/: Config.java  LogReaderApplication.java
src/main/java/com/emil/logreader/aop/: LogExecutionTime.java  LogReaderAspect.java
src/main/java/com/emil/logreader/controller/: ConsoleController.java
src/main/java/com/emil/logreader/entity/: Event.java  LogEntry.java  State.java
src/main/java/com/emil/logreader/repository/: EventRepository.java
src/main/java/com/emil/logreader/service/: EventService.java  EventServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emil/logreader/: LogReaderApplicationTests.java
src/test/java/com/emil/logreader/controller/: ConsoleControllerTests.java
src/test/java/com/emil/logreader/creator/: FileCreator.java
src/test/java/com/emil/logreader/repository/: EventRepositoryTests.java
src/test/java/com/emil/logreader/service/: EventServiceTests.java  ReaderServiceTests.java
src/test/resources/: application.properties
