spring.datasource.url=jdbc:hsqldb:file:db/event_database
#spring.datasource.password=reader
#spring.datasource.username=admin

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.emil.logreader=debug
#logging.file=logs/log-reader.log




log.reader.event.duration=4